# Single-stage: install from npm (linux binary published to registry)
FROM node:24-slim

# Install CA certificates for HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace root and package manifests
COPY package.json package-lock.json ./
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/cli/package.json ./packages/cli/
COPY scripts/postinstall.js ./scripts/
RUN npm install --omit=dev --force

# Copy built SDK dist, worker script, and plugin
COPY packages/sdk/dist/ ./packages/sdk/dist/
COPY packages/sdk/examples/worker.js ./packages/sdk/examples/
COPY packages/cli/plugins/ ./packages/cli/plugins/

# Copy model providers config (if present)
COPY .model_providers.json* ./

# Run as the built-in node user (non-root)
USER node

ENTRYPOINT ["node", "packages/sdk/examples/worker.js"]
